[33mcommit 1e64e573a4273fc6003302c7f20f83355a36627d[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 14:43:08 2016 +0300

    add 11

[33mcommit df88955515eac1dfaa63a6f9bd067d3b46b417eb[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 14:40:25 2016 +0300

    add 10

[33mcommit 3f02793c7297eb5713b92fe3039b8434a739466a[m
Merge: b856571 5b4c39f
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 13:13:30 2016 +0300

    add 555

[33mcommit b856571818f8ab24576ae26b27d72c643efd3276[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 13:10:44 2016 +0300

    add 5555

[33mcommit 5b4c39fe5e4cce451f0043c97a8393a1402fe9f5[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 13:09:33 2016 +0300

    add 888

[33mcommit 67f195fdfcea63a799f3ecfa5ab5598b36a1eab6[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 12:53:54 2016 +0300

    write 11111

[33mcommit 541ae8a3e161d50ffce441a4aef5122b475c6319[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 12:20:36 2016 +0300

    add readme

[33mcommit baed6caa5a376b83518ca72b4c1913379e6daa4b[m
Author: IvanSynyshyn <sg8l@meta.ua>
Date:   Fri Aug 26 11:48:29 2016 +0300

    Update .gitignore
